<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/favicon.ico>
  <title>newapp</title>
  <link as=style href=/box/css/app.03fd7323.css rel=preload>
  <link as=script href=/box/js/app.94d2c084.js rel=preload>
  <link as=script href=/box/js/chunk-vendors.c0ee1cb9.js rel=preload>
  <link href=/box/css/app.03fd7323.css rel=stylesheet>
</head>

<body>
  <noscript>
    <strong>We're sorry but newapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div class=main-row>
    <div class="part left-mini">
      <span class=text-vert>Партизан</span>
    </div>
    <div class="part big">Партизан</div>
    <div class="part small">
      <span class=text-vert>Партизан</span>
    </div>
    <div class="part big width-round-top">Пармезан</div>
    <div class="part small">
      <span class=text-vert>Специльаный соус сыр</span>
    </div>
  </div>
  <script src=/box/js/chunk-vendors.c0ee1cb9.js></script>
  <script src=/box/js/app.94d2c084.js></script>
</body>

</html>